ราคาเริ่มต้น: 17,990 บาท
ราคาลด/ราคาโปรโมชั่น: 13,990 บาท
ขนาด: 55"
ขนาด: 65"
ขนาด: 75"
ขนาด: 86"
คำอธิบายสินค้า: Real 4K ความละเอียดภาพคมชัดระดับ 4K (3840X2160p)
คำอธิบายสินค้า: Alpha 5 AI Processor 4K Gen6 ชิปประมวลผลที่ยกระดับภาพ 4K
คำอธิบายสินค้า: Active HDR รองรับภาพ HDR ทั้งแบบ HDR 10 Pro และ HLG
ข้อมูลสินค้า: สเปคสินค้าของสินค้านี้มีดังนี้:

- แบรนด์: LG
- ซีรีส์: UR8050
- ความสูง (ซม.): 71.5
- ความกว้าง (ซม.): 123.5
- ความลึก (ซม.): 5.75
- น้ำหนัก (กก.): 14.2
- ขนาดหน้าจอ (นิ้ว): 55
- ความละเอียดหน้าจอ: 4K (2160P)
- ชนิดหน้าจอ: LED
- DIGITAL TV BUILT IN (YES/NO): YES
- SMART TV: WEB OS
- HDR FORMAT: HDR
- HDMI (ช่อง): 3
- USB (ช่อง): 2
- ประเภทรีโมท: MAGIC REMOTE
- ความลึก TV รวมขาตั้ง (ซม.): 23.1
- ความสูง TV รวมขาตั้ง (ซม.): 77.6
- การรับประกัน (ปี): 1
