2 www.electrolux.com ENGLISH 3
IMPORTANT INFORMATION THAT MAY IMPACT YOUR 4. BEFORE FIRST USE....................................................................................................... 16
MANUFACTURER’S WARRANTY 5. DAILY USE
Adherence to the directions for use in this manual is extremely important for health and 5.1 Loading The Laundry.................................................................................................... 17
safety. Failure to strictly adhere to the requirements in this manual may result in personal 5.2 Using Detergent And Additives.................................................................................... 17
injury, property damage and affect your ability to make a claim under the Electrolux 5.3 Options Setting............................................................................................................ 18
manufacturer’s warranty provided with your product. Products must be used, installed and 5.4 Starting A Cycle ( )................................................................................................... 19
operated in accordance with this manual. You may not be able to claim on the Electrolux 5.5 Interruption Of A Program............................................................................................ 19
manufacturer’s warranty in the event that your product fault is due to failure to adhere to 5.6 Changing A Program................................................................................................... 19
this manual. 5.7 Changing The Options ................................................................................................ 19
5.8 Opening The Door........................................................................................................ 19
5.9 At The End Of The Program........................................................................................ 19
WE’RE THINKING OF YOU
5.10 When The Washing Program Is Completed, But There Is Water In The Drum......... 20
Thank you for purchasing an Electrolux appliance. You’ve chosen a product that brings 5.11 AUTO Off Mode......................................................................................................... 20
with it decades of professional experience and innovation. Ingenious and stylish, it
has been designed with you in mind. So whenever you use it, you can be safe in the 6. WASHING HINTS
knowledge that you’ll get great results every time. Welcome to Electrolux. 6.1 Sorting The Laundry.................................................................................................... 21
6.2 Temperatures............................................................................................................... 21
Visit our website to:
6.3 Before Loading The Laundry........................................................................................ 21
Get usage advice, brochures, trouble shooting, service information, buy 6.4 Maximum Loads........................................................................................................... 21
accessories & spare parts, online product registration : www.electrolux.com 6.5 Removing Stains.......................................................................................................... 21
6.6 Detergents Type And Quantity Of Detergent............................................................... 22
CUSTOMER CARE AND SERVICE 7. INTERNATIONAL WASH CODE SYMBOLS ................................................................ 23
We recommend the use of original spare parts.When contacting Service, ensure that 8. CARE AND CLEANING
you have the following data available. The information can be found on the rating plate. 8.1 External Cleaning........................................................................................................ 24
Model, PNC, Serial Number.
8.2 Descaling..................................................................................................................... 24
Warning / Caution-Safety information. 8.3 After Each Wash.......................................................................................................... 24
General information and tips. 8.4 Maintenance Wash With “Tub Clean” Program........................................................... 24
Environmental information. 8.5 Cleaning The Dispenser Drawer.................................................................................. 24
8.6 Cleaning The Drawer Recess...................................................................................... 25
Subject to change without notice.
8.7 Cleaning The Pump...................................................................................................... 25
8.8 Cleaning The Water Inlet Filter.................................................................................... 27
8.9 Frost Precautions......................................................................................................... 28
CONTENTS
9. TROUBLESHOOTING
1. SAFETY INFORMATION
9.1 Possible Failures ........................................................................................................ 29
1.1 Conditions Of Use........................................................................................................ 4 9.2 Emergency Door Opening........................................................................................... 32
1.2 Child Safety.................................................................................................................. 5
1.3 General Safety............................................................................................................. 6 10. TECHNICAL DATA.......................................................................................................... 33
1.4 Installation.................................................................................................................... 6
11. INSTALLATION
1.5 Use.............................................................................................................................. 7
11.1 Unpacking................................................................................................................... 33
2. PRODUCT DESCRIPTION 11.2 Positioning.................................................................................................................. 35
2.1 Parts............................................................................................................................ 8 11.3 Water Inlet.................................................................................................................. 36
2.2 Accessories................................................................................................................. 9 11.4 Water Drainage ......................................................................................................... 36
11.5 Electrical Connection................................................................................................. 38
3. CONTROL PANEL
3.1 Control Panel Description........................................................................................... 10 12. ENVIRONMENT CONCERNS
3.2 Program Chart............................................................................................................. 11 12.1 Packaging Materials.................................................................................................. 38
3.3 Program Options Compatibility..................................................................................... 12 12.2 Old Machine............................................................................................................... 38
3.4 Options........................................................................................................................ 13 12.3 Ecological Hints......................................................................................................... 38
3.5 Settings........................................................................................................................ 15
3.6 Start/Pause ( ) and Add Clothes ( ) Touchpad.................................................... 16