ข้อมูลสินค้า: สเปคสินค้าของผลิตภัณฑ์มีดังนี้:
- แบรนด์: LG
- หมวดสี: เงิน
- สีสินค้า: เงิน
- ความสูง: 94 ซม.
- ความกว้าง: 64.5 ซม.
- ความลึก: 77 ซม.
- น้ำหนัก: 77 กก.
- ความจุในการซัก: 15 กก.
- ระบบ INVERTER: มี
- ล้างถังซักอัตโนมัติ: มี
- รองรับการเชื่อมต่อผ่านสมาร์ทโฟน: มี
- ระบบไอน้ำ: มี
- เติมน้ำยาซักผ้า/ปรับผ้านุ่ม อัตโนมัติ: ไม่มี
- รับประกันตัวเครื่อง: 1 ปี
- รับประกันมอเตอร์: 10 ปี
- โปรแกรมซักด่วน: มี
- รอบปั่นหมาด/นาที: 1200
- ระบบซักน้ำร้อน: มี
- ฉลากประหยัดไฟเบอร์ 5: ไม่มี
รายละเอียดสินค้า: เครื่องซักผ้าฝาหน้า LG F2515STGV.AESPETH 15 กก. 1200 อินเวอร์เตอร์
ยกระดับการซักผ้า พร้อมถนอมเนื้อผ้าได้อย่างเหนือชั้น ด้วยเครื่องซักผ้า จากแบรนด์ LG ตัวช่วยดี ๆ ที่จะช่วยในการซักผ้าของคุณให้สะอาด รวดเร็วทันใจ มาพร้อมโปรแกรมการทำงานถึง 14 โปรแกรม ทำงานอย่างชาญฉลาด และปลอดภัยต่อผู้ใช้งาน สามารถขจัดคราบสกปรกได้อย่างง่ายดาย นอกจากนี้ยังทำงานเงียบ นิ่ง ทนทาน แต่อ่อนโยน ช่วยให้เสื้อผ้าของคุณดูสะอาด และเปรียบเสมือนใหม่อยู่เสมออีกด้วย
