ราคาเริ่มต้น: 3,790 บาท
ราคาลด/ราคาโปรโมชั่น: 3,490 บาท
คำอธิบายสินค้า: ดักจับอนุภาคขนาดเล็กถึง 0.3 ไมครอนได้ 99.97%
คำอธิบายสินค้า: เชื่อมต่อเข้ากับแอปพลิเคชัน Xiaomi Home เพื่ออ่านข้อมูลการทำงาน
คำอธิบายสินค้า: ออกแบบให้มีขนาดกะทัดรัด สามารถตั้งวางได้ทุกที่ เช่น โต๊ะทำงาน ห้องนอน หรือห้องนั่งเล่น
ข้อมูลสินค้า: สเปคสินค้าของผลิตภัณฑ์มีดังนี้:
- แบรนด์: XIAOMI
- สีสินค้า: ขาว
- วัสดุหลัก: พลาสติก ABS
- ความสูง: 35.5 ซม.
- ความกว้าง: 22 ซม.
- ความลึก: 22 ซม.
- น้ำหนัก: 2.2 กก.
- ขนาดห้องที่เหมาะสม: 27 ตรม.
- ประเภทแผ่นกรอง: -
- ปล่อยประจุ: ไม่มี
- ระดับเสียง: 60 dB
- กำลังไฟ: 27 วัตต์
- รับประกัน: 1 ปี
- หน้าจอแสดงผล: มี
- ระบบเพิ่มความชื้น: ไม่มี
