ข้อมูลสินค้า: สเปคสินค้าของผลิตภัณฑ์มีดังนี้:

- แบรนด์: SHARP
- หมวดสี: เงิน
- สีสินค้า: เงิน
- ความสูง (ซม.): 183
- ความกว้าง (ซม.): 89.2
- ความลึก (ซม.): 78.2
- น้ำหนัก (กก.): 103
- ความกว้างรวมระยะห่าง: 98
- ความลึกรวมระยะห่าง: 89
- ความสูงรวมระยะห่าง: 194
- ปริมาตรความจุ (คิว): 20.2
- ปริมาตรความจุ (ลิตร): 572
- ช่องแช่แข็ง (บน/ล่าง): ล่าง
- ระบบ INVERTER (มี/ไม่มี): มี
- ระบบละลายน้ำแข็งอัตโนมัติ (มี/ไม่มี): มี
- ระบบกำจัดกลิ่น (มี/ไม่มี): มี
- กดน้ำ (มี/ไม่มี): ไม่มี
- ระบบทำน้ำแข็งอัตโนมัติ (มี/ไม่มี): ไม่มี
- จอแสดงผลแบบดิจิตอล (มี/ไม่มี): ไม่มี
- แผงควบคุมอุณหภูมิ: MANUAL
- รองรับการเชื่อมต่อผ่านสมาร์ทโฟน (มี/ไม่มี): ไม่มี
- สัญญาณแจ้งเตือนการปิดประตู (มี/ไม่มี): มี
- วัสดุชั้นวาง: กระจก
- ระบบกระจายความเย็น: HYBRID COOLING SYSTEM
- จุดระบายความร้อน: ด้านข้าง
- ฉลากประหยัดไฟเบอร์ 5 (มี/ไม่มี): มี
- รับประกันคอมเพรสเซอร์ (ปี): 10
- รับประกันตัวเครื่อง (ปี): 1
