ข้อมูลสินค้า: สินค้านี้มีคุณสมบัติต่างๆ ดังนี้

- แบรนด์: SAMSUNG
- ซีรีส์: AU7700
- ความสูง: 84.3 ซม.
- ความกว้าง: 138.6 ซม.
- ความลึก: 15.8 ซม.
- น้ำหนัก: 19.5 กก.
- ขนาดหน้าจอ: 55 นิ้ว
- ความละเอียดหน้าจอ: 4K (2160P)
- ชนิดหน้าจอ: LED
- DIGITAL TV BUILT IN: YES
- SMART TV: TIZEN
- HDR FORMAT: HDR
- HDMI (ช่อง): 3
- USB (ช่อง): 1
- ประเภทรีโมท: ONE REMOTE
- ความลึก TV รวมขาตั้ง: 24.97 ซม.
- ความสูง TV รวมขาตั้ง: 77.83 ซม.
- การรับประกัน: 1 ปี
รายละเอียดสินค้า: แอลอีดี ทีวี 55” SAMSUNG (4K, Crystal UHD, Smart TV, 2021) UA55AU7700KXXT
เปิดประสบการณ์การรับชมความบันเทิงของคุณให้ถึงขีดสุดด้วยหน้าจอทีวีดีไซน์บางเฉียบผ่าน แอลอีดีทีวี จาก SAMSUNG เหนือชั้นด้วยเทคโนโลยี PurColor ให้ภาพที่สีสันสวยงามเป็นธรรมชาติ พร้อมมอบความสนุกให้กับคุณได้อย่างเต็มอิ่มไปกับเอฟเฟกต์เสียงรอบทิศทางโดยไม่ต้องปิดลำโพงทีวี เพื่อให้คุณได้รับชมคอนเทนต์โปรดผ่านทีวีได้อย่างเต็มอรรถรส และเพลิดเพลินไปกับความละเอียดภาพที่คมชัด
