ข้อมูลสินค้า: สเปคสินค้าของผลิตภัณฑ์มีดังนี้:
- แบรนด์: HATARI
- หมวดสี: ขาว
- สีสินค้า: ขาว
- ความสูง (ซม.): 48.5
- ความกว้าง (ซม.): 24.5
- ความลึก (ซม.): 58
- น้ำหนัก (กก.): 5.6
- ขนาดใบพัด (นิ้ว): 16
- ระดับแรงลม: 3ระดับ
- ระบบควบคุม: ปุ่มกด
- ปรับส่ายได้: ได้
- กำลังไฟ: 49วัตต์
- รับประกันมอเตอร์ (ปี): 3ปี
- รีโมท (มี/ไม่มี): ไม่มี
รายละเอียดสินค้า: พัดลมตั้งโต๊ะ 16 นิ้ว HATARI T16M1 สีขาว
เพิ่มความเย็น ดับความร้อนด้วยพัดลมตั้งโต๊ะคุณภาพจาก HATARI รุ่น T16M1 หน้ากว้าง 16 นิ้ว ที่กระจายแรงลมได้อย่างทั่วถึง สามารถปรับระดับความแรงได้ 3 ระดับ มาพร้อมดีไซน์ที่เรียบเก๋ ตัวฐานมั่นคงทำมาจากวัสดุคุณภาพดี เสริมความปลอดภัยด้วยระบบตัดไฟอัตโนมัติ เทอร์มอล ฟิวส์ และมอเตอร์ประสิทธิภาพสูงที่ให้ความเย็นได้อย่างสม่ำเสมอ สะดวกต่อการใช้งานและการเคลื่อนย้าย ทั้งยังประหยัดพลังงานด้วยมาตรฐานเบอร์ 5 ช่วยในการเพิ่มลมเย็นและคลายร้อนได้ตลอดเวลา
