ข้อมูลสินค้า: สเปคสินค้า:
- แบรนด์: SAMSUNG
- หมวดสี: ดำ
- สีสินค้า: ดำ
- ความสูง (ซม.): 98.4
- ความกว้าง (ซม.): 68.6
- ความลึก (ซม.): 79.6
- น้ำหนัก (กก.): 93
- โปรแกรมการซัก: 17
- รอบปั่นหมาด/นาที: 1100
- ล้างถังซักอัตโนมัติ (มี/ไม่มี): มี
- ระบบ INVERTER (มี/ไม่มี): มี
- ความจุในการซัก (กก.): 21
- จอแสดงผลแบบดิจิตอล (มี/ไม่มี): มี
- ฉลากประหยัดไฟเบอร์ 5 (มี/ไม่มี): ไม่มี
- เติมน้ำยาซักผ้า/ปรับผ้านุ่ม อัตโนมัติ (มี/ไม่มี): มี
- โปรแกรมซักด่วน (มี/ไม่มี): มี
- ระบบซักน้ำร้อน (มี/ไม่มี): มี
- รองรับการเชื่อมต่อผ่านสมาร์ทโฟน (มี/ไม่มี): มี
- รับประกันมอเตอร์ (ปี): 11
- รับประกันตัวเครื่อง (ปี): 1
รายละเอียดสินค้า: เครื่องซักผ้าฝาหน้า SAMSUNG WF21T9500GV/ST 21 กก. อินเวอร์เตอร์
ยกระดับการซักผ้าให้สะอาดหมดจดด้วย เครื่องซักผ้าฝาหน้า จาก SAMSUNG ตอบโจทย์การขจัดคราบสกปรกที่ฝังลึกบนเสื้อผ้าให้หมดไป พร้อมมอบผ้าที่สะอาดโดยไม่ทำร้ายใยผ้า ทั้งยังช่วยขจัดกลิ่นอันไม่พึงประสงค์ เพื่อให้เครื่องแต่งกายของคุณดูสะอาดอยู่ตลอดเวลา มาพร้อมรูปลักษณ์ภายนอกของตัวเครื่องที่มีความทันสมัย และฟังก์ชันการใช้งานที่ง่าย ตอบโจทย์ทุกการซักผ้าได้อย่างลงตัว
