ข้อมูลสินค้า: สเปคสินค้าของผลิตภัณฑ์มีดังนี้:

- แบรนด์: HAIER
- หมวดสี: ดำ
- สีสินค้า: กระจกดำ
- ความสูง (ซม.): 180
- ความกว้าง (ซม.): 79
- ความลึก (ซม.): 62
- น้ำหนัก (กก.): 79
- ความกว้างรวมระยะห่าง: 94
- ความลึกรวมระยะห่าง: 72
- ความสูงรวมระยะห่าง: 195
- ปริมาตรความจุ (คิว): 13.6
- ปริมาตรความจุ (ลิตร): 384.9
- ช่องแช่แข็ง (บน/ล่าง): ล่าง
- ระบบ INVERTER (มี/ไม่มี): มี
- ระบบละลายน้ำแข็งอัตโนมัติ (มี/ไม่มี): มี
- ระบบกำจัดกลิ่น (มี/ไม่มี): มี
- กดน้ำ (มี/ไม่มี): ไม่มี
- ระบบทำน้ำแข็งอัตโนมัติ (มี/ไม่มี): ไม่มี
- จอแสดงผลแบบดิจิตอล (มี/ไม่มี): มี
- แผงควบคุมอุณหภูมิ: TOUCH CONTROL
- รองรับการเชื่อมต่อผ่านสมาร์ทโฟน (มี/ไม่มี): ไม่มี
- สัญญาณแจ้งเตือนการปิดประตู (มี/ไม่มี): มี
- วัสดุชั้นวาง: กระจกนิรภัย
- ระบบกระจายความเย็น: MULTI AIR FLOW
- จุดระบายความร้อน: ด้านข้าง
- ฉลากประหยัดไฟเบอร์ 5 (มี/ไม่มี): มี
- รับประกันคอมเพรสเซอร์ (ปี): 10
- รับประกันตัวเครื่อง (ปี): 3
รายละเอียดสินค้า: ตู้เย็น MULTI DOOR HAIER HRF-MD350GB 13.6 คิว กระจกดำ
นวัตกรรมทันสมัยที่ช่วยรักษาความสดใหม่ให้กับผัก ผลไม้ และวัตถุดิบต่าง ๆ ด้วยตู้เย็น จาก HAIER มาพร้อมกับเทคโลยีช่วยประหยัดพลังงานให้คุณประหยัดไฟมากขึ้น ดีไซน์สวย ใช้งานได้อย่างอเนกประสงค์กับขนาดของช่องสำหรับจัดเก็บภายในตู้ ที่มีความกว้างเป็นพิเศษ ถูกออกแบบอย่างเป็นสัดส่วน ทำให้จัดเก็บได้อย่างเป็นระเบียบ หยิบใช้งานง่าย และด้านประตูสามารถแช่เครื่องดื่มได้หลากหลายตามต้องการ ตอบโจทย์ทุกไลฟ์สไตล์สำหรับคุณ
