ข้อมูลสินค้า: สเปคสินค้าของผลิตภัณฑ์มีดังนี้:

- แบรนด์: SAMSUNG
- หมวดสี: เงิน
- สีสินค้า: เงิน
- ความสูง (ซม.): 179.3
- ความกว้าง (ซม.): 83.3
- ความลึก (ซม.): 74
- น้ำหนัก (กก.): 99
- ความกว้างรวมระยะห่าง: 84
- ความลึกรวมระยะห่าง: 79
- ความสูงรวมระยะห่าง: 185
- ปริมาตรความจุ (คิว): 17.4
- ปริมาตรความจุ (ลิตร): 493.8
- ช่องแช่แข็ง (บน/ล่าง): ล่าง
- ระบบ INVERTER (มี/ไม่มี): มี
- ระบบละลายน้ำแข็งอัตโนมัติ (มี/ไม่มี): มี
- ระบบกำจัดกลิ่น (มี/ไม่มี): มี
- กดน้ำ (มี/ไม่มี): ไม่มี
- ระบบทำน้ำแข็งอัตโนมัติ (มี/ไม่มี): ไม่มี
- จอแสดงผลแบบดิจิตอล (มี/ไม่มี): ไม่มี
- แผงควบคุมอุณหภูมิ: DIGITAL
- รองรับการเชื่อมต่อผ่านสมาร์ทโฟน (มี/ไม่มี): ไม่มี
- สัญญาณแจ้งเตือนการปิดประตู (มี/ไม่มี): มี
- วัสดุชั้นวาง: กระจกนิรภัย
- ระบบกระจายความเย็น: TWC
- จุดระบายความร้อน: ด้านข้าง
- ฉลากประหยัดไฟเบอร์ 5 (มี/ไม่มี): มี
- รับประกันคอมเพรสเซอร์ (ปี): 10
- รับประกันตัวเครื่อง (ปี): 1
รายละเอียดสินค้า: ตู้เย็น MULTI DOOR SAMSUNG RF48A4000M9/ST 17.4 คิว สีเงิน
คงความสดของอาหารได้ยาวนานกว่าด้วย ตู้เย็น MULTI-DOOR จาก SAMSUNG มั่นใจด้วยระบบทำความเย็นแบบทั่วถึง ช่วยให้อาหารและเครื่องดื่มของคุณคงความสดใหม่ได้นานยิ่งขึ้น สามารถจัดเก็บอาหารและวัตถุดิบต่าง ๆ ได้ตามต้องการด้วยช่องแช่อเนกประสงค์ ให้คุณได้สัมผัสถึงความสดใหม่ของเนื้อสัตว์, ผัก, ผลไม้ และอาหาร เพื่อการรังสรรค์เมนูจานโปรดได้อร่อยมากกว่าที่เคย
