ข้อมูลสินค้า: สเปคสินค้าของเครื่องซักผ้ามีดังนี้:
- แบรนด์: HAIER
- หมวดสี: เทา
- สีสินค้า: เทา
- ความสูง: 98.5 ซม.
- ความกว้าง: 70.1 ซม.
- ความลึก: 63 ซม.
- น้ำหนัก: 103 กก.
- ความจุในการซัก: 15 กก.
- ระบบ INVERTER: มี
- ล้างถังซักอัตโนมัติ: มี
- รองรับการเชื่อมต่อผ่านสมาร์ทโฟน: ไม่มี
- ระบบไอน้ำ: มี
- เติมน้ำยาซักผ้า/ปรับผ้านุ่ม อัตโนมัติ: ไม่มี
- รับประกันตัวเครื่อง: 3 ปี
- รับประกันมอเตอร์: 12 ปี
- โปรแกรมซักด่วน: มี
- รอบปั่นหมาด/นาที: 1400
- ระบบซักน้ำร้อน: มี
- ฉลากประหยัดไฟเบอร์ 5: ไม่มี
