ราคาเริ่มต้น: 3,490 บาท
ราคาลด/ราคาโปรโมชั่น: 3,390 บาท
คำอธิบายสินค้า: เครื่องฟอกอากาศประสิทธิภาพสูง เหมาะสำหรับห้องขนาด 23-36 ตรม.
คำอธิบายสินค้า: มีประสิทธิภาพการกรองถึง 4 ขั้นตอน (Pre, Anti-bacterial HEPA, HEPA13, Activated Carbon)
คำอธิบายสินค้า: อัตราการสร้างอากาศบริสุทธิ์ (ค่า CADR) 203 ลบ.ม./ชม.
ข้อมูลสินค้า: สเปคสินค้าของผลิตภัณฑ์มีดังนี้: 

- แบรนด์: ELECTROLUX
- สีสินค้า: ขาว
- วัสดุหลัก: พลาสติก
- ความสูง: 38 ซม.
- ความกว้าง: 24 ซม.
- ความลึก: 24 ซม.
- น้ำหนัก: 2.7 กก.
- ขนาดห้องที่เหมาะสม: 23 ตรม.
- ประเภทแผ่นกรอง: HEPA13
- ปล่อยประจุ: ไม่มี
- ระดับเสียง: -
- กำลังไฟ: 220 วัตต์
- รับประกัน: 2 ปี
- หน้าจอแสดงผล: -
- ระบบเพิ่มความชื้น: ไม่มี
