ข้อมูลสินค้า: สเปคสินค้าของสินค้านี้มีดังนี้:

- แบรนด์: SONY
- ซีรีส์: X75
- ความสูง: 66.2 ซม.
- ความกว้าง: 112.7 ซม.
- ความลึก: 7.7 ซม.
- น้ำหนัก: 9.8 กก.
- ขนาดหน้าจอ: 50 นิ้ว
- ความละเอียดหน้าจอ: 4K (2160P)
- ชนิดหน้าจอ: LED
- DIGITAL TV BUILT IN: YES
- SMART TV: ANDROID TV
- HDR FORMAT: HDR10
- HDMI ports (ช่อง): 3
- USB ports (ช่อง): 2
- ประเภทรีโมท: NORMAL REMOTE
- ความลึก TV รวมขาตั้ง: 23.1 ซม.
- ความสูง TV รวมขาตั้ง: 70.6 ซม.
- การรับประกัน: 3 ปี
รายละเอียดสินค้า: แอลอีดีทีวี 50" SONY (4K, LED, Google TV) KD-50X75K
ในวันพักผ่อนอยู่บ้านสบาย ๆ จะมีอะไรที่ดีไปกว่าการมีทีวีตอบโจทย์ทุกความต้องการของคุณอย่าง LED TV รุ่น KD-50X75K ขนาด 50 นิ้ว จาก SONY ที่ให้ภาพคมชัดระดับ 4K HDR ขับเคลื่อนโดยชิปประมวลผล 4K HDR Processor X1 ที่มอบภาพที่มีคอนทราสต์สมจริง ให้ความมืด ความสว่างที่ถูกต้องตรงปก พร้อมชิปประมวลผล 4K processor X1 เพื่อให้ภาพมีมิติ และเพิ่มความสนุกอีกขั้นด้วยการรองรับระบบปฏิบัติการ Google TV, Chorome cast และ Apple Airplay โดยสามารถเชื่อมต่อกับมือถือและแทบเล็ตได้อย่างง่ายดาย สามารถเรียกดูภาพยนตร์และรายการทีวีจากสตรีมมิ่งของคุณทั้งหมดในที่เดียว
